# Supabase Configuration
VITE_SUPABASE_URL=https://jqpscnkuldzobmjbrdmp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxcHNjbmt1bGR6b2JtamJyZG1wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTI2OTg1MywiZXhwIjoyMDU0ODQ1ODUzfQ.SlGKlgX1VEh8bHE0LxJ-4GTHfVst5T7P2rb8xImEv7Y
